<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="britcouncil_ahmimtiaj.FXMLDocumentController">
    <children>
      <Button fx:id="manageExamfxid" layoutX="13.0" layoutY="33.0" mnemonicParsing="false" onAction="#manageExamOnClick" text="Manage Exam Schedules ">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
      <Button fx:id="examRegistrationfxid" layoutX="13.0" layoutY="54.0" mnemonicParsing="false" onAction="#examRegistrationOnClick" prefHeight="15.0" prefWidth="86.0" text="Exam Registration">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
      <Button fx:id="venueCoordinatorfxid" layoutX="14.0" layoutY="73.0" mnemonicParsing="false" onAction="#venueCoordinatorOnClick" prefHeight="15.0" prefWidth="85.0" text="Venue Coordinator">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
      <Button fx:id="studentResultfxml" layoutX="14.0" layoutY="92.0" mnemonicParsing="false" onAction="#studentResultOnClick" prefHeight="15.0" prefWidth="85.0" text="Student Result ">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
      <Button fx:id="feedbackfxid" layoutX="14.0" layoutY="111.0" mnemonicParsing="false" onAction="#feedbackOnClick" prefHeight="15.0" prefWidth="85.0" text="Feedbacks">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
      <Button fx:id="stakeholderfxid" layoutX="14.0" layoutY="131.0" mnemonicParsing="false" onAction="#stakeholderOnClick" prefHeight="15.0" prefWidth="84.0" text="Manage Stakeholder">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
      <Text layoutX="104.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exam Administrator">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
